# Do not change the internal RabbitMQ ports without changing the config
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
# External ports can be changed as necessary
RABBITMQ_AMQP_EXTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15672
# Weak credentials just for our playground
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
TOPIC_SENSORS=Sensors
TOPIC_SMART_DEVICES=SmartDevices