ZOOKEEPER_CLIENT_PORT=22181
HTTP_PORT=20080
HTTPS_PORT=20443
KAFKA_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_PORT=29092
KAFKA_REST_PORT=28082
SCHEMA_REGISTRY_PORT=28081
TOPIC_SENSORS=Sensors
TOPIC_SMART_DEVICES=SmartDevices
VITE_PORT=25137
# set this to true if Vite does not notice file changes (WSL2 etc...)
VITE_SERVER_WATCH_USE_POLLING=false